{
  "name": "Recipe Recommender",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "postCreateCommand": "bash .devcontainer/install.sh && pip install -r requirements.txt",
  "forwardPorts": [5432, 27017],
  "containerUser": "root",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PG_HOST": "localhost",
    "PG_PORT": "5432",
    "PG_DB": "recipe_db",
    "PG_USER": "postgres",
    "PG_PASSWORD": "postgres",
    "MONGO_URI": "mongodb://localhost:27017/"
  }
}
